WSChina2020AppComp03/WSChina2020AppComp03/Pages/Judger/DrawLotsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Judger.DrawLotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Judger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrawLotsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="36" Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" VerticalAlignment="Center">Draw Lots</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Event:</TextBlock>
                <TextBlock x:Name="TblEvent" Width="300" Style="{StaticResource StyleTbBody}"></TextBlock>
                <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Skill:</TextBlock>
                <TextBlock x:Name="TblSkill" Width="300" Style="{StaticResource StyleTbBody}"></TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold" Name="TblTotal" HorizontalAlignment="Center" Margin="5 5 5 0"></TextBlock>
        </StackPanel>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="DgCompetitiors" Grid.Row="1" Margin="10 5 10 5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Competitior Number" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Competitior Name" Binding="{Binding User.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Province" Binding="{Binding User.Town.Name}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StationNumber}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Station Number" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnDrawLots_Click" x:Name="BtnDrawLots" Grid.Row="2" Height="30" HorizontalAlignment="Right" Width="100" Margin="10 0 10 5">Draw Lots</Button>
    </Grid>
</Page>
