WSChina2020AppComp03/WSChina2020AppComp03/Pages/Judger/InputScorePage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Judger.InputScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Judger"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="InputScorePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock FontSize="36" Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" VerticalAlignment="Center">Input Score</TextBlock>
                <StackPanel Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Event:</TextBlock>
                    <TextBlock x:Name="TblEvent" Width="300" Style="{StaticResource StyleTbBody}"></TextBlock>
                    <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Skill:</TextBlock>
                    <TextBlock x:Name="TblSkill" Width="300" Style="{StaticResource StyleTbBody}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" BorderBrush="Black" BorderThickness="1" Margin="10 5 5 50">
                    <DataGrid x:Name="DgScore" FontSize="14" Margin="20" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock>Competition Number</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Name"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Province"></DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*">
                                <DataGridTextColumn.Header>
                                    <TextBlock Style="{StaticResource StyleTbBody}" Margin="0" TextWrapping="WrapWithOverflow" FontSize="14">Station Number</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Header="Score"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Margin="10" BorderThickness="1" Width="250" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" Style="{StaticResource StyleTbBody}" HorizontalAlignment="Center"></TextBlock>
                        <ScrollViewer Margin="5" Height="200">
                            <StackPanel>
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource StyleTbBody}" Text="{Binding Name}"></TextBlock>
                                                <TextBox TextChanged="TextBox_TextChanged" Text="{Binding Points}" Width="100"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Height="50" IsEnabled="False" Margin="20" x:Name="TblTotalScore" FontSize="40" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <Button x:Name="BtnSave" Height="30" Width="100" Margin="20 20 20 5">Save</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
