WSChina2020AppComp03/WSChina2020AppComp03/Pages/Judger/JudgerMenuPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Judger.JudgerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Judger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JudgerMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Width="500" Text="{Binding HelloPerson}" Style="{StaticResource StyleTblTitle}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <Button Margin="10" Name="BtnDraw" Click="BtnDraw_Click" Height="60" Width="300">Draw lotst</Button>
                <Button Margin="10" Name="BtnInput" Click="BtnInput_Click" Height="60" Width="300">Input Score</Button>
                <Button Margin="10" Name="BtnView" Click="BtnView_Click" Height="60" Width="300">View Result</Button>
            </StackPanel>
        </Border>
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">Judger Menu</TextBlock>
    </Grid>
</Page>
