WSChina2020AppComp03/WSChina2020AppComp03/Pages/Admin/AddSkillsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Admin.AddSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddSkillsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource StyleTblTitle}" Margin="20" FontSize="40" HorizontalAlignment="Center">Add Skills</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Evetn:</TextBlock>
                <TextBlock Style="{StaticResource StyleTbBody}" Name="TblEvent" Width="450"></TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource StyleTbBody}" Margin="5" FontWeight="Bold">Skills not in the selected event</TextBlock>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel>
                    <TextBlock Style="{StaticResource StyleTbBody}" Name="TblTotalSkills" Margin="5 5 5 0" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <DataGrid x:Name="DgSkills" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Margin="20 5 20 20" Height="200" Width="500">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <CheckBox x:Name="CbSkill" Click="CbSkill_Click"></CheckBox>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding FullCompetition}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <Button x:Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Right" Margin="5 5 0 5" Width="100">Save</Button>
        </StackPanel>
    </Grid>
</Page>
