WSChina2020AppComp03/WSChina2020AppComp03/Pages/Admin/CompetitionEventPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Admin.CompetitionEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionEventPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <Button x:Name="BtnAddEvent" Click="BtnAddEvent_Click" HorizontalAlignment="Right" Margin="5" Height="30" Width="150">+ Add an Event</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleTbBody}">Search:</TextBlock>
                <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DgEvent" SelectionChanged="DgEvent_SelectionChanged" SelectionMode="Single" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Event" Binding="{Binding YearCountryTownWithEnter}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Province" Binding="{Binding Town.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Height="30" Margin="5" Width="75">Edit</Button>
            <Button Height="30" Margin="5" Name="BtnRegistration" Click="BtnRegistration_Click" Width="175">View Registration</Button>
        </StackPanel>
    </Grid>
</Page>
