WSChina2020AppComp03/WSChina2020AppComp03/Pages/Admin/RegiserCompetitiorTeamSkills.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Admin.RegiserCompetitiorTeamSkills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="RegiserCompetitiorTeamSkills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">Registrer Competitior-Team Skills</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource StyleTbBody}">Team Member:</TextBlock>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14" Margin="5" Width="600" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextWrapping="WrapWithOverflow">Competitior Number</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Gender"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Province"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="IdNumber"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button>Удалить</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Right" Width="175" Margin="5" x:Name="BtnAddMember" Click="BtnAddMember_Click">Add New Member</Button>
                </StackPanel>
            </Border>
            <StackPanel>
                <Border Margin="5" Height="300" BorderThickness="1" BorderBrush="Black">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" x:Name="TblEvent" Style="{StaticResource StyleTbBody}" Width="320"></TextBlock>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Skill:</TextBlock>
                            <TextBlock x:Name="TblSkills" Style="{StaticResource StyleTbBody}" Width="260"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="BtnRegister" Click="BtnRegister_Click" Margin="10" Width="100" Height="30">Register</Button>
                    <Button x:Name="BtnCancel" Click="BtnCancel_Click" Margin="10" Width="100" Height="30">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
