WSChina2020AppComp03/WSChina2020AppComp03/Pages/Admin/ViewRegistrationPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Admin.ViewRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ViewRegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" Margin="20">View Registration</TextBlock>
        <TabControl Margin="5" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource StyleTbBody}">By Skills</TextBlock>
                </TabItem.Header>
                <DataGrid Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Name="DgBySkills" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Skill}" Header="Skills" Width="1.5*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CompetitiorProvinces}" Header="Competitiors 'Provinces" Width="1.5*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NumberOfCompetitiors}" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">Number of Competitors</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding JudgerProvinces}" Header="Judgers'Provinces" Width="1.5*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NumberOfJudgers}"  Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">Number of Competitors</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource StyleTbBody}">By Province</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
