WSChina2020AppComp03/WSChina2020AppComp03/Controls/RegistrationSuccessfulyControl.xaml

<UserControl x:Class="WSChina2020AppComp03.Controls.RegistrationSuccessfulyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSChina2020AppComp03.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Margin="5" Height="150" Width="150" BorderBrush="Black" BorderThickness="1">
                    <Image x:Name="ImgPhoto" Source="{Binding User.Photo}"  ></Image>
                </Border>
                <TextBlock Style="{StaticResource StyleTbBody}" Name="TblDownloadPhoto" MouseLeftButtonDown="TblDownloadPhoto_MouseLeftButtonDown" HorizontalAlignment="Center" TextDecorations="UnderLine" Foreground="Blue" Cursor="Hand">Download Photo</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" Width="150" TextWrapping="WrapWithOverflow">Competitor Number:</TextBlock>
                    <TextBlock Text="{Binding Id}" Style="{StaticResource StyleTbBody}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold" Width="150" TextWrapping="WrapWithOverflow" TextAlignment="Right">CompetitionId:</TextBlock>
                    <TextBlock Text="{Binding CompetitionId}" Style="{StaticResource StyleTbBody}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold" Width="150" TextWrapping="WrapWithOverflow" TextAlignment="Right">Name:</TextBlock>
                    <TextBlock Text="{Binding User.FullName}" Style="{StaticResource StyleTbBody}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold" Width="150" TextWrapping="WrapWithOverflow" TextAlignment="Right">Gender:</TextBlock>
                    <TextBlock Text="{Binding GenderOfCompetitior}" Style="{StaticResource StyleTbBody}" VerticalAlignment="Center" Width="150" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
