WSChina2020AppComp03/WSChina2020AppComp03/MainWindow.xaml

<Window x:Class="WSChina2020AppComp03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSChina2020AppComp03"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title, StringFormat={}Skills Competition Managment System — {0}}" Height="700" Width="800" MinHeight="700" MinWidth="900">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyBlue}">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="100" Source="Resourses/wslogo.png"/>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Margin="5" Width="70" Height="30">Back</Button>
                <TextBlock Foreground="White" Margin="15" VerticalAlignment="Center" Style="{StaticResource StyleTblTitle}">Worldskills China Competition 2021</TextBlock>
            </StackPanel>
            <Button x:Name="BtnLogout" Visibility="Collapsed" Click="BtnLogout_Click" HorizontalAlignment="Right" Margin="5" Width="80" Height="30">Logout</Button>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource MyBlue}">
            <TextBlock x:Name="TblTimer" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource StyleTbBody}"></TextBlock>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>
    </Grid>
</Window>
