WSChina2020AppComp03/WpfBubbles_Zakharov/MainWindow.xaml

<Window x:Class="WpfBubbles_Zakharov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBubbles_Zakharov"
        mc:Ignorable="d"
        Title="09_ДЭ_Захаров_22.06.2020" Height="500" Width="800" MinHeight="500" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="5">
            <Grid>
                <Canvas x:Name="CanvasMain">
                    <Canvas.Background>
                        <ImageBrush ImageSource="Recourses/backgroung.jpg"/>
                    </Canvas.Background>
                </Canvas>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center"  x:Name="MainStack" Orientation="Horizontal"></StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Right" Margin="5 5 5 0"  FontSize="20" >Score:</TextBlock>
            <TextBlock x:Name="TblScore" Width="175" TextAlignment="Right" Margin="5 0 5 5" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Margin="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">Moving direction: </TextBlock>
            <TextBlock Width="20" x:Name="TblMoving" TextAlignment="Right" Margin="5" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Slider ValueChanged="SlSpeed_ValueChanged" x:Name="SlSpeed" Grid.Column="1" Height="250" Value="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Maximum="20" SmallChange="1" Minimum="1"></Slider>
            <TextBlock Margin="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" TextAlignment="Center" x:Name="TblSpeed" Text="Speed: 10"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
