WSChina2020AppComp03/WSChina2020AppComp03/Pages/Competitor/CompetitorMenuPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Competitor.CompetitorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Competitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorMenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{Binding HelloPerson}" Width="250" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource StyleTbBody}"></TextBlock>
                    <Image  Margin="5" Height="250" Width="250">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{Binding Photo}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                        <Setter Property="Source" Value="/WSChina2020AppComp03;component/Resourses/nullphoto.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
                <StackPanel Margin="100 5 5 5" VerticalAlignment="Center">
                    <Button Content="My Profile" Name="BtnProfile" Click="BtnProfile_Click" Width="250" Height="60" Margin="5 15 5 15"></Button>
                    <Button Content="My Skills" Width="250" Name="BtnSkills" Click="BtnSkills_Click" Height="60" Margin="5 15 5 15"></Button>
                    <Button Content="My Results" Width="250" Name="BtnResult" Click="BtnResult_Click" Height="60" Margin="5 15 5 15"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">Competitor Menu</TextBlock>
    </Grid>
</Page>
