WSChina2020AppComp03/WSChina2020AppComp03/Pages/Competitor/MyProfilePage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Competitor.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Competitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="10 10 10 5" Style="{StaticResource StyleTblTitle}" >My profile</TextBlock>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10 5 10 5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">Name:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding FullName}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">Gender:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding Gender.Name}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">DateOfBirthday:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding DateOfBirth}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">IdNumber:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding Id}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">Province:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding Country.NameAndCode}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">Phone:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding Phone}" Width="250"></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTblTitle}" FontWeight="Bold">Email:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTblTitle}" Text="{Binding Email}" Width="250"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Border HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Margin="10" Width="125" Height="150">
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="{Binding Photo}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Photo}" Value="{x:Null}">
                                            <Setter Property="Source" Value="/WSChina2020AppComp03;component/Resourses/nullphoto.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Border>
                    <CheckBox x:Name="CheckBModifyPassword" Checked="CheckBModifyPassword_Checked" Unchecked="CheckBModifyPassword_Checked" Margin="10 5 10 0" Padding="0 -3 0 0">
                        <CheckBox.Content>
                            <TextBlock Margin="0" Style="{StaticResource StyleTbBody}">Modify Password</TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <Border x:Name="BorderPassword" Margin="10 5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource StyleTblTitle}">Password:</TextBlock>
                                <Grid>
                                    <TextBox x:Name="TbPassword" Visibility="Collapsed"></TextBox>
                                    <PasswordBox x:Name="PbPassword"></PasswordBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource StyleTblTitle}">RePassword:</TextBlock>
                                <Grid>
                                    <TextBox x:Name="TbRepeatPassword"  Visibility="Collapsed"></TextBox>
                                    <PasswordBox x:Name="PbRepeatPassword"></PasswordBox>
                                </Grid>
                            </StackPanel>
                            <CheckBox Checked="CheckBShowPassword_Checked" x:Name="CheckBShowPassword" Unchecked="CheckBShowPassword_Checked" HorizontalAlignment="Right" Margin="10 5 10 5" Padding="0 -3 0 0">
                                <CheckBox.Content>
                                    <TextBlock Margin="0" Style="{StaticResource StyleTbBody}">Show password characters</TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnSave" Click="BtnSave_Click" Margin="5 5 10 5" Height="30" Width="100">Save</Button>
                        <Button x:Name="BtnCancel" Click="BtnCancel_Click" Margin="10 5 5 5" Height="30" Width="100">Cacel</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
