WSChina2020AppComp03/WSChina2020AppComp03/Pages/Competitor/MyResultsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Competitor.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Competitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResultsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">My results</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  Margin="10" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}">Name:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Width="200" Text="{Binding FullName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}">Gender:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Width="200" Text="{Binding User.Gender.Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}">IdMumber:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Width="200" Text="{Binding Id}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}">Province:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Width="200" Text="{Binding Country.Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}">Orgamization:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Width="200" Text="{Binding Organization}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Event:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Text="2021 — &#10; World Skills China Shang Hai"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Skills:</TextBlock>
                        <TextBlock Style="{StaticResource StyleTbBody}" Text="{Binding FullCompetition}" Width="200"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Style="{StaticResource StyleTbBody}" Text="Competitior &#10; Number:"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleTbBody}" Text="{Binding User.Id}"></TextBlock>
                    </StackPanel>
                    <ScrollViewer>
                        <ItemsControl x:Name="ICSession" Height="auto" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource StyleTbBody}" Text="{Binding Schedule.Name}"></TextBlock>
                                        <TextBox Width="100" IsEnabled="False" Text="{Binding Points}"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock FontSize="60" HorizontalAlignment="Right" Style="{StaticResource StyleTblTitle}" FontWeight="Bold" Name="TblockTotalPoints"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
