WSChina2020AppComp03/WSChina2020AppComp03/Pages/Competitor/MySkillsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Competitor.MySkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Competitor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySkillsPage">

    <Grid>
        <TabControl x:Name="TCHistory" Grid.Row="2" Margin="10 5 10 5" Background="Transparent" BorderThickness="1" BorderBrush="Black">
            <TabItem  Width="100" BorderBrush="Black" BorderThickness="1" Header="Competitions">
                <Grid>
                    <ScrollViewer x:Name="SVSmall">
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MILargeIcon1" Click="MILargeIcon_Click" Header="Large Icon"></MenuItem>
                                <MenuItem Name="MiSmallIcon1" Click="MiSmallIcon_Click" Header="Small Icon"></MenuItem>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <ItemsControl HorizontalAlignment="Center" x:Name="ICCompetitionsSmall">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Source="{Binding User.Photo}" Height="100" Width="100"></Image>
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="5" Style="{StaticResource StyleTbBody}" Text="{Binding FullName}"></TextBlock>
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="5 0 5 5" Style="{StaticResource StyleTbBody}" Text="{Binding Country.Name, StringFormat={}({0})}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer x:Name="SVLarge">
                        <ItemsControl HorizontalAlignment="Center" x:Name="ICCompetitionsLarge">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Source="{Binding User.Photo}" Height="200" Width="200"></Image>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 5"  TextWrapping="Wrap" Width="200" Style="{StaticResource StyleTbBody}">
                                                <Run Text="{Binding FullName}"></Run>
                                                <Run Text="{Binding Country.Name, StringFormat={}({0})}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MiSmallIcon" Click="MiSmallIcon_Click" Header="Small Icon"></MenuItem>
                                <MenuItem Name="MILargeIcon" Click="MILargeIcon_Click" Header="Large Icon"></MenuItem>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem  Width="100" BorderBrush="Black" BorderThickness="1" Header="Judgers">
                <Grid>
                    <ScrollViewer x:Name="SVSmallJudger">
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MILargeIcon1Judger" Click="MILargeIconJudger_Click" Header="Large Icon"></MenuItem>
                                <MenuItem Name="MiSmallIcon1Judger" Click="MiSmallIconJudger_Click" Header="Small Icon"></MenuItem>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <ItemsControl HorizontalAlignment="Center" x:Name="ICJudgerSmall">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Height="100" Width="100">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{Binding User.Photo}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding User.Photo}" Value="{x:Null}">
                                                                <Setter Property="Source" Value="/WSChina2020AppComp03;component/Resourses/nullphoto.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="5" Style="{StaticResource StyleTbBody}" Text="{Binding FullName}"></TextBlock>
                                            <TextBlock TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="5 0 5 5" Style="{StaticResource StyleTbBody}" Text="{Binding Country.Name, StringFormat={}({0})}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer x:Name="SVLargeJudger">
                        <ItemsControl HorizontalAlignment="Center" x:Name="ICJudgerLarge">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Height="200" Width="200">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="{Binding User.Photo}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding User.Photo}" Value="{x:Null}">
                                                                <Setter Property="Source" Value="/WSChina2020AppComp03;component/Resourses/nullphoto.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5 5 0 5"  TextWrapping="Wrap" Width="200" Style="{StaticResource StyleTbBody}">
                                                <Run Text="{Binding FullName}"></Run>
                                                <Run Text="{Binding Country.Name, StringFormat={}({0})}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MiSmallIconJudger" Click="MiSmallIconJudger_Click" Header="Small Icon"></MenuItem>
                                <MenuItem Name="MILargeIconJudger" Click="MILargeIconJudger_Click" Header="Large Icon"></MenuItem>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="WorkshopLItem" BorderBrush="Black" BorderThickness="1" Width="100">
                <TabItem.Header>
                    <TextBlock TextAlignment="Center" Text="Workshop Layouts" TextWrapping="Wrap"></TextBlock>
                </TabItem.Header>
                <Image Source="{Binding WorkShopLayout}"></Image>
            </TabItem>
            <TabItem Name="InfrastructureItem" Header="Infranstructure" Width="100">
                <Image Source="{Binding Infrastructure}"></Image>
            </TabItem>
            <TabItem Header="Schedule" Width="100">
                <TextBlock x:Name="TblockSchedule" Margin="10" Style="{StaticResource StyleTbBody}"></TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
