WSChina2020AppComp03/WSChina2020AppComp03/Pages/Coordinator/CompetitionServicePage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Coordinator.CompetitionServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="CompetitionServicePage">

    <Grid MouseUp="Image_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="5.5" HorizontalContentAlignment="Stretch" x:Name="LVService" Grid.Row="1" Background="Transparent" Width="150" >
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image HorizontalAlignment="Center" Height="50" Width="50" Source="{Binding Image}"></Image>
                            <TextBlock Width="100" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StyleTbBody}" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="BtnCLear" Click="BtnCLear_Click" Width="60" Margin="5">Clear</Button>
            <Button Width="60" x:Name="BtnSave" Click="BtnSave_Click" Margin="5">Save</Button>
        </StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">The Layout of Venue</TextBlock>
                <Viewbox Grid.Row="1">
                    <Canvas Grid.Row="1" Drop="CanvasMain_Drop" AllowDrop="True" x:Name="CanvasMain" Width="758" Height="303">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/WSChina2020AppComp03;component/Resourses/MapCompetition.png" Stretch="Uniform"/>
                        </Canvas.Background>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" VerticalAlignment="Center">Competition Service</TextBlock>
    </Grid>
</Page>
