WSChina2020AppComp03/WSChina2020AppComp03/Pages/Coordinator/ImportVolonteersPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Coordinator.ImportVolonteersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportVolonteersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="20" Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">Import Volunteers</TextBlock>
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleTbBody}">Excel list of volunteers:</TextBlock>
                <TextBox x:Name="TbPath" IsEnabled="False"></TextBox>
                <Button x:Name="BtnDocument" Click="BtnDocument_Click" Margin="5" Width="100">Browse...</Button>
            </StackPanel>
            <StackPanel Margin="15" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnImport" Click="BtnImport_Click" Margin="5 5 50 5" Width="100">Import</Button>
                <Button x:Name="BtnCancel" Click="BtnCancel_Click" Margin="5" Width="100" >Cancel</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" Style="{StaticResource StyleTbBody}" Name="TblResult"></TextBlock>
            <ProgressBar Maximum="100" x:Name="PBProgress" Foreground="Blue"  Height="30"></ProgressBar>
        </StackPanel>
    </Grid>
</Page>
