WSChina2020AppComp03/WSChina2020AppComp03/Pages/Coordinator/SponsorshipStatisticsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Coordinator.SponsorshipStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipStatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" Margin="15">Sponsorship Statistics</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleTbBody}">Event:</TextBlock>
                <ComboBox DisplayMemberPath="Name" Width="300" Name="CbEvent"></ComboBox>
                <TextBlock Style="{StaticResource StyleTbBody}">Display by:</TextBlock>
                <ComboBox Name="CbDisplay"></ComboBox>
                <Button x:Name="BtnStatistics" Click="BtnStatistics_Click" Width="100" Margin="5">Statistics</Button>
            </StackPanel>
            <TextBlock x:Name="TblTotalAmount" Style="{StaticResource StyleTbBody}" HorizontalAlignment="Center" Margin="5 50 5 5"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="DgSponshipByCategory" Grid.Row="1" Margin="20 5 20 20" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding CategoryOfSponsorship.Photo}" Height="150" Width="150"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Key}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">Sponsorship category</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGCSponsorForCategory" Binding="{Binding }" Width="2*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">Sponsors</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DGCAmountForCategory" Binding="{Binding }" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">Amount (¥)</TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid VerticalScrollBarVisibility="Hidden" x:Name="DgSponsorshipBySponsor" Grid.Row="1" Margin="20 5 20 20" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Sponsor.Photo}" Height="150" Width="150"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Key}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Sponsor</TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DGCSponsorshipCategoryForSponsor" Binding="{Binding Sponsor.CategoryList}" Width="2*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Sponsorship categories</TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="DGCSponsorhipFullPriceForSponsor" Binding="{Binding Sponsor.SponsorshipFullPrice}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap">Amount (¥)</TextBlock>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
