WSChina2020AppComp03/WSChina2020AppComp03/Pages/Coordinator/SponsorshipViewPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Coordinator.SponsorshipViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource StyleTblTitle}" Margin="15">Sponsorship View</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleTbBody}">Event:</TextBlock>
                        <ComboBox DisplayMemberPath="Name" Name="CbEvent" Width="300"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleTbBody}">Sponsor:</TextBlock>
                        <TextBox x:Name="TbSponsor" Width="300"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="10 0 0 0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleTbBody}">Competition:</TextBlock>
                        <ComboBox DisplayMemberPath="Name" Name="CbCompetition" Width="150"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="BtnSearch" Click="BtnSearch_Click" Height="30" Width="100" Margin="5">Search</Button>
                        <Button x:Name="BtnExport" Click="BtnExport_Click" Height="30" Width="100" Margin="5">Export</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold" HorizontalAlignment="Center" Margin="5 5 5 0"></TextBlock>
        </StackPanel>
        <DataGrid x:Name="DgSponsorship" Margin="5 5 5 30" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventCompetition.YearCountryTown}" Header="Event" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Competition.FullCompetition}" Header="Competiton" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Sponsor.Name}" Header="Sponsor" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CategoryOfSponsorship.Name}" Header="Item" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FullPriceOneCategory}" Header="Amount(¥)" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
