WSChina2020AppComp03/WSChina2020AppComp03/Pages/Coordinator/VolunteerManagmentPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.Coordinator.VolunteerManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages.Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="VolunteerManagmentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center" Margin="15">Volonteer Managment</TextBlock>
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTbBody}">Competitoin of Service:</TextBlock>
                        <ComboBox DisplayMemberPath="FullCompetition" Name="CbCompetition"></ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource StyleTbBody}">Sort by:</TextBlock>
                        <ComboBox Name="CbSort"></ComboBox>
                    </StackPanel>
                    <Button x:Name="BtnSearch" Click="BtnSearch_Click" HorizontalAlignment="Right" Width="100" Margin="5 5 55 5" Content="Search"/>
                </StackPanel>
                <StackPanel Margin="150 0 0 5">
                    <Button x:Name="BtnImport" Click="BtnImport_Click" Margin="5" MinHeight="30" Width="200">Import volonteers</Button>
                    <Button x:Name="BtnAdjust" Click="BtnAdjust_Click" Margin="5" Width="200" MinHeight="30">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap">Adjust volunteers between competition</TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{StaticResource StyleTbBody}" HorizontalAlignment="Center" FontWeight="Bold" Name="TblTotalVolunteers"></TextBlock>
            <DataGrid x:Name="DgVolunteer" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Height="280" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Id}" Width="*" Header="IdNumber"></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Name}" Width="*" Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Gender.Name}" Width="*" Header="Gender"></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Country.Name}" Width="*" Header="Occupation"></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Country1.Name}" Width="*" Header="Province"></DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Competition.FullCompetition}" Width="*" Header="Competition"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="TblPage" Style="{StaticResource StyleTbBody}"></TextBlock>
                <Button x:Name="BtnFirstPage" Click="BtnFirstPage_Click" Margin="5" Width="100">First</Button>
                <Button x:Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Margin="5" Width="125">Previous</Button>
                <Button x:Name="BtnNextPage" Click="BtnNextPage_Click" Margin="5" Width="100">Next</Button>
                <Button x:Name="BtnLastPage" Click="BtnLastPage_Click" Margin="22 5 5 5" Width="100">Last</Button>
                <TextBlock Style="{StaticResource StyleTbBody}">Go to Page</TextBlock>
                <TextBox PreviewTextInput="TbPageNumber_PreviewTextInput" x:Name="TbPageNumber" Width="40"></TextBox>
                <Button x:Name="BtnGoPage" Click="BtnGoPage_Click" Margin="5" Width="50">Go</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
