WSChina2020AppComp03/WSChina2020AppComp03/Windows/AddNewMemberWindow.xaml

<Window x:Class="WSChina2020AppComp03.Windows.AddNewMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSChina2020AppComp03.Windows"
        mc:Ignorable="d"
        Title="AddNewMemberWindow" Height="500" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="TblClose" MouseLeftButtonDown="TblClose_MouseLeftButtonDown" Style="{StaticResource StyleTblTitle}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">x</TextBlock>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Style="{StaticResource StyleTblTitle}" HorizontalAlignment="Center">Add a new Member</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100">Competitior Number:</TextBlock>
                            <TextBox x:Name="TbCompetitorNumber" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100">IdNumber:</TextBlock>
                            <TextBox TextChanged="TbIdNumber_TextChanged" x:Name="TbIdNumber" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100">Name:</TextBlock>
                            <TextBox x:Name="TbName" VerticalAlignment="Center" IsEnabled="True"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="100">Gender:</TextBlock>
                            <TextBlock x:Name="TblGender" Style="{StaticResource StyleTbBody}" Width="150" VerticalAlignment="Center" IsEnabled="False"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120">Date Of Birth:</TextBlock>
                            <TextBlock x:Name="TblBirh" Style="{StaticResource StyleTbBody}" Width="150" VerticalAlignment="Center" IsEnabled="False"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120">Province:</TextBlock>
                            <ComboBox Name="CbProvince" DisplayMemberPath="Name" Width="150" VerticalAlignment="Center"></ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Style="{StaticResource StyleTbBody}" FontWeight="Bold" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Width="120">Email:</TextBlock>
                            <TextBox x:Name="TbEmail" Width="150" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Phone:</TextBlock>
                            <TextBox x:Name="TbPhone"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Organization:</TextBlock>
                            <TextBox x:Name="TbOrganization"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Contact Address:</TextBlock>
                            <TextBox x:Name="TbAddress"></TextBox>
                        </StackPanel>
                        <Border Background="Transparent" Width="300" BorderBrush="Black" BorderThickness="1" Margin="10" Height="Auto">
                            <Image Source="{Binding}" Height="150" x:Name="ImgPgoto" Width="300" Margin="0"></Image>
                        </Border>
                        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StyleTbBody}" FontWeight="Bold">Photo:</TextBlock>
                            <TextBox x:Name="TbPhoto" IsReadOnly="True"></TextBox>
                            <Button Margin="5" Name="BtnBrowse" Click="BtnBrowse_Click" Width="100">Browse</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Right" Name="BtnSumbit" Click="BtnSumbit_Click" Margin="5" Width="100" Height="30">Sumbit</Button>
        </StackPanel>
    </Grid>
</Window>
