WSChina2020AppComp03/WSChina2020AppComp03/Pages/AboutShanghaiPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.AboutShanghaiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutShanghaiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyBlue}">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="100" Source="/WSChina2020AppComp03;component/Resourses/wslogo.png"></Image>
                <Button x:Name="BtnBack" Click="BtnBack_Click" Margin="5" Width="70" Height="30">Back</Button>
                <TextBlock Foreground="White" Margin="15" VerticalAlignment="Center" Style="{StaticResource StyleTblTitle}">Worldskills China Competition 2021</TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Margin="5" Style="{StaticResource StyleTblTitle}" Text="History of Shang Hai" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        <TabControl x:Name="TCHistory" Grid.Row="2" Margin="10 5 10 5" Background="Transparent" BorderThickness="1" BorderBrush="Black">
            <TabItem BorderBrush="Black" BorderThickness="1" Header="History">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Margin="20" Name="TblockHistory"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem BorderBrush="Black" BorderThickness="1" Header="Event">
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Margin="20" Name="TbEvent"></TextBlock>
                </ScrollViewer>
            </TabItem>
            <TabItem BorderBrush="Black" BorderThickness="1" Header="Tourism">
                <Viewbox>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTbBody}" Text="Travel Spots:"></TextBlock>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/maxresdefault.jpg" Stretch="UniformToFill" Cursor="Hand"/>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/travel2.jpg" Cursor="Hand" Stretch="UniformToFill"></Image>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/travel3.jpg" Stretch="UniformToFill"></Image>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTbBody}" Text="Hotel:"></TextBlock>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/hotel1.jpg" Stretch="UniformToFill" Cursor="Hand"></Image>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/hotel2.jpg" Cursor="Hand" Stretch="UniformToFill"></Image>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="/WSChina2020AppComp03;component/Resourses/hotel3.jpg"  Height="90" Width="150" Cursor="Hand" Stretch="UniformToFill"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StyleTbBody}" Text="Food:"></TextBlock>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/res1.jpeg" Cursor="Hand" Stretch="UniformToFill"></Image>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown"  Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/res2.jpg" Cursor="Hand" Stretch="UniformToFill"></Image>
                                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown"  Height="90" Width="150" Source="/WSChina2020AppComp03;component/Resourses/res3.jpg" Cursor="Hand" Stretch="UniformToFill"></Image>
                            </StackPanel>
                        </StackPanel>
                        <Image Height="600" Width="1500" x:Name="ImageBig" Visibility="Collapsed" Stretch="Fill"/>
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
