WSChina2020AppComp03/WSChina2020AppComp03/Pages/HistoryOfWsPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.HistoryOfWsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryOfWsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="2" Grid.Row="1">
            <Viewbox MaxWidth="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Ellipse Margin="5" Stroke="Black" Height="80" Width="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/WSChina2020AppComp03;component/Resourses/wslogodark.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image x:Name="ImageAlbert" MouseLeftButtonDown="ImageAlbert_MouseLeftButtonDown" Cursor="Hand" Height="100" Width="120" Source="/WSChina2020AppComp03;component/Resourses/albert.jpg" Stretch="UniformToFill"/>
                    </StackPanel>
                    <Image x:Name="ImageFirst" MouseLeftButtonDown="ImageAlbert_MouseLeftButtonDown" Cursor="Hand" Width="210" Height="100" Source="/WSChina2020AppComp03;component/Resourses/firstcomp.jpg" Stretch="UniformToFill"></Image>
                    <Image x:Name="ImageBoard" MouseLeftButtonDown="ImageAlbert_MouseLeftButtonDown" Cursor="Hand" Width="210" Height="100" Source="/WSChina2020AppComp03;component/Resourses/board.png" Stretch="UniformToFill"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10">
            <ScrollViewer x:Name="Scroll">
                <TextBlock Margin="30" x:Name="TblDescription" TextWrapping="Wrap" Style="{StaticResource StyleTbBody}"></TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock Margin="15" Style="{StaticResource StyleTblTitle}" Text="History of Worldskills" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Page>
