WSChina2020AppComp03/WSChina2020AppComp03/Pages/LoginScreenPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.LoginScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginScreenPage">

    <Grid>
        <Border Margin="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource StyleTblTitle}" Text="Autorization" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Style="{StaticResource StyleTbBody}" Text="This page allows you to log in to the system under your account."></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTbBody}">Id Number:</TextBlock>
                    <TextBox x:Name="TbLogin"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTbBody}">Password:</TextBlock>
                    <PasswordBox x:Name="PbPassword"></PasswordBox>
                </StackPanel>
                <Image Width="250" MouseLeftButtonDown="ImageCapha_MouseLeftButtonDown" Height="80" Margin="5" x:Name="ImageCapha"></Image>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource StyleTbBody}">Auth Code:</TextBlock>
                    <TextBox x:Name="TbAuthCode"></TextBox>
                </StackPanel>
                <CheckBox x:Name="CheckBRemember" Width="250" HorizontalAlignment="Center" Margin="5">
                    <TextBlock Margin="0" Style="{StaticResource StyleTbBody}"><Run Text="Remember Me"/></TextBlock>
                </CheckBox>
                <Grid HorizontalAlignment="Center" Margin="10" Width="400">
                    <Button x:Name="BtnLogin" Click="BtnLogin_Click" Height="35" Width="100" Content="Login" Margin="5" HorizontalAlignment="Left"></Button>
                    <Button x:Name="BtnCancel" Click="BtnCancel_Click" Width="100" Content="Cancel" Margin="5" HorizontalAlignment="Right"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
