WSChina2020AppComp03/WSChina2020AppComp03/Pages/MainScreenPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.MainScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreenPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MyBlue}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="150" Width="150" Source="/WSChina2020AppComp03;component/Resourses/wslogo.png" ></Image>
                <StackPanel>
                    <TextBlock FontSize="34" TextWrapping="Wrap" Foreground="White" Width="400" TextAlignment="Center" Style="{StaticResource StyleTblTitle}">Skills Competition Managment System 2016</TextBlock>
                    <TextBlock Margin="0" HorizontalAlignment="Center" Style="{StaticResource StyleTblTitle}">Shang Hai, China</TextBlock>
                    <TextBlock Margin="0" HorizontalAlignment="Center" Style="{StaticResource StyleTblTitle}">Saturday August 13 2016</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Button Height="60" Width="220" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">About Worldskills</Button>
            <Button Height="60" Width="220" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">About Worldskills China</Button>
            <Button Height="60" Width="220" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">About Shang Hai</Button>
        </StackPanel>
        <Button Grid.Row="1" Height="30" Width="80" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">Login</Button>
    </Grid>
</Page>
