WSChina2020AppComp03/WSChina2020AppComp03/Pages/ReviousCompetitionPage.xaml

<Page x:Class="WSChina2020AppComp03.Pages.ReviousCompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp03.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviousCompetitionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Grid.Row="1" Margin="15" Style="{StaticResource StyleTblTitle}" Text="Previous Competition" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource StyleTbBody}" Text="Ordinal №:"></TextBlock>
                    <ComboBox TextBoxBase.SelectionChanged="CbOrdinal_SelectionChanged" LostFocus="CbOrdinal_LostFocus" IsTextSearchCaseSensitive="True" StaysOpenOnEdit="True" IsEditable="True"
                              IsTextSearchEnabled="False" TextBoxBase.TextChanged="CbOrdinal_TextChanged" Name="CbOrdinal" 
                              DisplayMemberPath="Ordinal"></ComboBox>
                <TextBlock Margin="40 5 5 5" Style="{StaticResource StyleTbBody}" Text="City, Country"></TextBlock>
                <ComboBox TextBoxBase.SelectionChanged="CbCity_SelectionChanged" LostFocus="CbCity_LostFocus" IsTextSearchCaseSensitive="True" StaysOpenOnEdit="True" IsEditable="True" IsTextSearchEnabled="False" TextBoxBase.TextChanged="CbCity_TextChanged" Name="CbCity" DisplayMemberPath="TownOfCountry"></ComboBox>
                <Button x:Name="BtnSearch" Click="BtnSearch_Click" Margin="15 5 5 5" Height="25" Width="100">Search</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="10" IsReadOnly="True" x:Name="DgComp" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordinal №" Width="0.8*" Binding="{Binding Ordinal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="City, Country" Width="2*" Binding="{Binding TownPartial}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of mumber" Width="1.5*" Binding="{Binding MemberNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
